{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "drn6",
    "baseName": "VehicleManager",
    "packageName": "fr.drn.soft.vehicle.manager",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "fr/drn/soft/vehicle/manager",
    "jwtSecretKey": "de004cba74e38516581bc9d48379a6810d4c7a73",
    "jhiPrefix": "jhi"
  }
}